In [2]:
import sqlite3
import pandas as pd
dir_db = "chinook.db"
conn = sqlite3.connect(dir_db)
cursor = conn.cursor()
query = """
SELECT *
FROM albums
"""
mi_query = cursor.execute(query)

mi_query = cursor.execute("SELECT name FROM sqlite_master WHERE type ='table';")

mi_query.fetchall()

pd.read_sql_query(query, conn)

     AlbumId                                              Title  ArtistId
0          1              For Those About To Rock We Salute You         1
1          2                                  Balls to the Wall         2
2          3                                  Restless and Wild         2
3          4                                  Let There Be Rock         1
4          5                                           Big Ones         3
..       ...                                                ...       ...
342      343                             Respighi:Pines of Rome       226
343      344  Schubert: The Late String Quartets & String Qu...       272
344      345                                Monteverdi: L'Orfeo       273
345      346                              Mozart: Chamber Music       274
346      347  Koyaanisqatsi (Soundtrack from the Motion Pict...       275

[347 rows x 3 columns]

In [3]:
query = """
SELECT * 
FROM customers
JOIN invoices ON customers.CustomerId = invoices.CustomerId
"""

pd.read_sql_query(query, conn)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,...,SupportRepId,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,3,98,1,2010-03-11 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.98
1,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,3,121,1,2010-06-13 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.96
2,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,3,143,1,2010-09-15 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,5.94
3,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,3,195,1,2011-05-06 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.99
4,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,3,316,1,2012-10-27 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,1.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,...,3,45,59,2009-07-08 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,5.94
408,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,...,3,97,59,2010-02-26 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,1.99
409,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,...,3,218,59,2011-08-20 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,1.98
410,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,...,3,229,59,2011-09-30 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,13.86
411,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,...,3,284,59,2012-05-30 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,8.91

In [4]:
# 1
query = """
SELECT c.LastName 
FROM customers c
JOIN invoices i ON c.CustomerId = i.CustomerId
"""

pd.read_sql_query(query, conn)

       LastName
0     Gonçalves
1     Gonçalves
2     Gonçalves
3     Gonçalves
4     Gonçalves
..          ...
407  Srivastava
408  Srivastava
409  Srivastava
410  Srivastava
411  Srivastava

[412 rows x 1 columns]

In [19]:
# 2
query = """
SELECT c.FirstName, i.InvoiceId, i.InvoiceDate, i.BillingCountry 
FROM customers c
JOIN invoices i ON c.CustomerId = i.CustomerId
WHERE c.Country = 'Brazil'
"""

pd.read_sql_query(query, conn)

    FirstName  InvoiceId          InvoiceDate BillingCountry
0        Luís         98  2010-03-11 00:00:00         Brazil
1        Luís        121  2010-06-13 00:00:00         Brazil
2        Luís        143  2010-09-15 00:00:00         Brazil
3        Luís        195  2011-05-06 00:00:00         Brazil
4        Luís        316  2012-10-27 00:00:00         Brazil
5        Luís        327  2012-12-07 00:00:00         Brazil
6        Luís        382  2013-08-07 00:00:00         Brazil
7     Eduardo         25  2009-04-09 00:00:00         Brazil
8     Eduardo        154  2010-11-14 00:00:00         Brazil
9     Eduardo        177  2011-02-16 00:00:00         Brazil
10    Eduardo        199  2011-05-21 00:00:00         Brazil
11    Eduardo        251  2012-01-09 00:00:00         Brazil
12    Eduardo        372  2013-07-02 00:00:00         Brazil
13    Eduardo        383  2013-08-12 00:00:00         Brazil
14  Alexandre         57  2009-09-06 00:00:00         Brazil
15  Alexandre         68  2009-10-17 00:00:00         Brazil
16  Alexandre        123  2010-06-17 00:00:00         Brazil
17  Alexandre        252  2012-01-22 00:00:00         Brazil
18  Alexandre        275  2012-04-25 00:00:00         Brazil
19  Alexandre        297  2012-07-28 00:00:00         Brazil
20  Alexandre        349  2013-03-18 00:00:00         Brazil
21    Roberto         34  2009-05-23 00:00:00         Brazil
22    Roberto        155  2010-11-14 00:00:00         Brazil
23    Roberto        166  2010-12-25 00:00:00         Brazil
24    Roberto        221  2011-08-25 00:00:00         Brazil
25    Roberto        350  2013-03-31 00:00:00         Brazil
26    Roberto        373  2013-07-03 00:00:00         Brazil
27    Roberto        395  2013-10-05 00:00:00         Brazil
28   Fernanda         35  2009-06-05 00:00:00         Brazil
29   Fernanda         58  2009-09-07 00:00:00         Brazil
30   Fernanda         80  2009-12-10 00:00:00         Brazil
31   Fernanda        132  2010-07-31 00:00:00         Brazil
32   Fernanda        253  2012-01-22 00:00:00         Brazil
33   Fernanda        264  2012-03-03 00:00:00         Brazil
34   Fernanda        319  2012-11-01 00:00:00         Brazil

In [5]:
# 3
query = """
SELECT e.FirstName || ' ' || e.LastName as 'Nombre empleado', i.*
FROM employees e
JOIN customers c ON e.EmployeeId = c.SupportRepId
JOIN invoices i ON c.CustomerId = i.CustomerId
"""
mi_df = pd.read_sql_query(query, conn)
mi_df

,Nombre empleado,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,Jane Peacock,98,1,2010-03-11 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.98
1,Jane Peacock,121,1,2010-06-13 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.96
2,Jane Peacock,143,1,2010-09-15 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,5.94
3,Jane Peacock,195,1,2011-05-06 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.99
4,Jane Peacock,316,1,2012-10-27 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,1.98
...,...,...,...,...,...,...,...,...,...,...
407,Steve Johnson,88,57,2010-01-13 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,17.91
408,Steve Johnson,217,57,2011-08-20 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,1.98
409,Steve Johnson,240,57,2011-11-22 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,3.96
410,Steve Johnson,262,57,2012-02-24 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,5.94
411,Steve Johnson,314,57,2012-10-14 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,0.99

In [11]:
# 4
query = """
SELECT c.FirstName || ' ' || c.LastName as 'Nombre empleado', c.Country, e.LastName, i.Total
FROM employees e
JOIN customers c ON e.EmployeeId = c.SupportRepId
JOIN invoices i ON c.CustomerId = i.CustomerId
"""
mi_df = pd.read_sql_query(query, conn)
mi_df

     Nombre empleado Country LastName  Total
0     Luís Gonçalves  Brazil  Peacock   3.98
1     Luís Gonçalves  Brazil  Peacock   3.96
2     Luís Gonçalves  Brazil  Peacock   5.94
3     Luís Gonçalves  Brazil  Peacock   0.99
4     Luís Gonçalves  Brazil  Peacock   1.98
..               ...     ...      ...    ...
407  Puja Srivastava   India  Peacock   5.94
408  Puja Srivastava   India  Peacock   1.99
409  Puja Srivastava   India  Peacock   1.98
410  Puja Srivastava   India  Peacock  13.86
411  Puja Srivastava   India  Peacock   8.91

[412 rows x 4 columns]

In [12]:
# 5
query = """
SELECT t.Name as 'Nombre de la cancion', it.InvoiceId
FROM invoice_items it
JOIN tracks t ON it.TrackId = t.TrackId
"""
mi_df = pd.read_sql_query(query, conn)
mi_df

                                   Nombre de la cancion  InvoiceId
0                                     Balls to the Wall          1
1                                     Restless and Wild          1
2                                 Put The Finger On You          2
3                                      Inject The Venom          2
4                                            Evil Walks          2
...                                                 ...        ...
2235                                   Looking For Love        411
2236                                    Sweet Lady Luck        411
2237  Feirinha da Pavuna/Luz do Repente/Bagaço da La...        411
2238                                   Samba pras moças        411
2239                                           Hot Girl        412

[2240 rows x 2 columns]

In [8]:
# 6
query = """
SELECT t.Name, t.Bytes, AlbumId, GenreId 
FROM tracks t
"""
mi_df = pd.read_sql_query(query, conn)
mi_df

,Name,Bytes,AlbumId,GenreId
0,For Those About To Rock (We Salute You),11170334,1,1
1,Balls to the Wall,5510424,2,1
2,Fast As a Shark,3990994,3,1
3,Restless and Wild,4331779,3,1
4,Princess of the Dawn,6290521,3,1
...,...,...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,4718950,343,24
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",2283131,344,24
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",1189062,345,24
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",3665114,346,24
3502,Koyaanisqatsi,3305164,347,10

In [48]:
# 7
query = """
SELECT *
FROM playlists p
JOIN playlist_tracks pt ON p.PlaylistId = pt.PlaylistId
"""
mi_df = pd.read_sql_query(query, conn)
mi_df

DatabaseError: Execution failed on sql '
SELECT *
FROM playlists p
JOIN playlist_tracks pt ON p.PlaylistId = pt.PlaylistId
': no such table: playlist_tracks

In [47]:

query = """
SELECT *
FROM playlists p
"""
mi_df = pd.read_sql_query(query, conn)
mi_df

    PlaylistId                        Name
0            1                       Music
1            2                      Movies
2            3                    TV Shows
3            4                  Audiobooks
4            5                  90’s Music
5            6                  Audiobooks
6            7                      Movies
7            8                       Music
8            9                Music Videos
9           10                    TV Shows
10          11             Brazilian Music
11          12                   Classical
12          13   Classical 101 - Deep Cuts
13          14  Classical 101 - Next Steps
14          15  Classical 101 - The Basics
15          16                      Grunge
16          17         Heavy Metal Classic
17          18                 On-The-Go 1