# TALLER 2 SQL 'CHINOOK'

In [ ]:
import sqlite3
import pandas as pd

conn = sqlite3.connect(dir_db)
cursor = conn.cursor()

In [46]:
query = """
SELECT *
FROM albums
"""
mi_query = cursor.execute(query)

mi_query = cursor.execute("SELECT name FROM sqlite_master WHERE type ='table';")

mi_query.fetchall()

pd.read_sql_query(query, conn)

     AlbumId                                              Title  ArtistId
0          1              For Those About To Rock We Salute You         1
1          2                                  Balls to the Wall         2
2          3                                  Restless and Wild         2
3          4                                  Let There Be Rock         1
4          5                                           Big Ones         3
..       ...                                                ...       ...
342      343                             Respighi:Pines of Rome       226
343      344  Schubert: The Late String Quartets & String Qu...       272
344      345                                Monteverdi: L'Orfeo       273
345      346                              Mozart: Chamber Music       274
346      347  Koyaanisqatsi (Soundtrack from the Motion Pict...       275

[347 rows x 3 columns]

In [3]:
query = """
SELECT * 
FROM customers
JOIN invoices ON customers.CustomerId = invoices.CustomerId
"""

pd.read_sql_query(query, conn)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,...,SupportRepId,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,3,98,1,2010-03-11 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.98
1,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,3,121,1,2010-06-13 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.96
2,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,3,143,1,2010-09-15 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,5.94
3,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,3,195,1,2011-05-06 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.99
4,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,...,3,316,1,2012-10-27 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,1.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,...,3,45,59,2009-07-08 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,5.94
408,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,...,3,97,59,2010-02-26 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,1.99
409,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,...,3,218,59,2011-08-20 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,1.98
410,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,...,3,229,59,2011-09-30 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,13.86
411,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,...,3,284,59,2012-05-30 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,8.91

In [4]:
# 1
query = """
SELECT c.LastName 
FROM customers c
JOIN invoices i ON c.CustomerId = i.CustomerId
"""

pd.read_sql_query(query, conn)

       LastName
0     Gonçalves
1     Gonçalves
2     Gonçalves
3     Gonçalves
4     Gonçalves
..          ...
407  Srivastava
408  Srivastava
409  Srivastava
410  Srivastava
411  Srivastava

[412 rows x 1 columns]

In [19]:
# 2
query = """
SELECT c.FirstName, i.InvoiceId, i.InvoiceDate, i.BillingCountry 
FROM customers c
JOIN invoices i ON c.CustomerId = i.CustomerId
WHERE c.Country = 'Brazil'
"""

pd.read_sql_query(query, conn)

    FirstName  InvoiceId          InvoiceDate BillingCountry
0        Luís         98  2010-03-11 00:00:00         Brazil
1        Luís        121  2010-06-13 00:00:00         Brazil
2        Luís        143  2010-09-15 00:00:00         Brazil
3        Luís        195  2011-05-06 00:00:00         Brazil
4        Luís        316  2012-10-27 00:00:00         Brazil
5        Luís        327  2012-12-07 00:00:00         Brazil
6        Luís        382  2013-08-07 00:00:00         Brazil
7     Eduardo         25  2009-04-09 00:00:00         Brazil
8     Eduardo        154  2010-11-14 00:00:00         Brazil
9     Eduardo        177  2011-02-16 00:00:00         Brazil
10    Eduardo        199  2011-05-21 00:00:00         Brazil
11    Eduardo        251  2012-01-09 00:00:00         Brazil
12    Eduardo        372  2013-07-02 00:00:00         Brazil
13    Eduardo        383  2013-08-12 00:00:00         Brazil
14  Alexandre         57  2009-09-06 00:00:00         Brazil
15  Alexandre         68  2009-10-17 00:00:00         Brazil
16  Alexandre        123  2010-06-17 00:00:00         Brazil
17  Alexandre        252  2012-01-22 00:00:00         Brazil
18  Alexandre        275  2012-04-25 00:00:00         Brazil
19  Alexandre        297  2012-07-28 00:00:00         Brazil
20  Alexandre        349  2013-03-18 00:00:00         Brazil
21    Roberto         34  2009-05-23 00:00:00         Brazil
22    Roberto        155  2010-11-14 00:00:00         Brazil
23    Roberto        166  2010-12-25 00:00:00         Brazil
24    Roberto        221  2011-08-25 00:00:00         Brazil
25    Roberto        350  2013-03-31 00:00:00         Brazil
26    Roberto        373  2013-07-03 00:00:00         Brazil
27    Roberto        395  2013-10-05 00:00:00         Brazil
28   Fernanda         35  2009-06-05 00:00:00         Brazil
29   Fernanda         58  2009-09-07 00:00:00         Brazil
30   Fernanda         80  2009-12-10 00:00:00         Brazil
31   Fernanda        132  2010-07-31 00:00:00         Brazil
32   Fernanda        253  2012-01-22 00:00:00         Brazil
33   Fernanda        264  2012-03-03 00:00:00         Brazil
34   Fernanda        319  2012-11-01 00:00:00         Brazil

In [5]:
# 3
query = """
SELECT e.FirstName || ' ' || e.LastName as 'Nombre empleado', i.*
FROM employees e
JOIN customers c ON e.EmployeeId = c.SupportRepId
JOIN invoices i ON c.CustomerId = i.CustomerId
"""
mi_df = pd.read_sql_query(query, conn)
mi_df

,Nombre empleado,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,Jane Peacock,98,1,2010-03-11 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.98
1,Jane Peacock,121,1,2010-06-13 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.96
2,Jane Peacock,143,1,2010-09-15 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,5.94
3,Jane Peacock,195,1,2011-05-06 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.99
4,Jane Peacock,316,1,2012-10-27 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,1.98
...,...,...,...,...,...,...,...,...,...,...
407,Steve Johnson,88,57,2010-01-13 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,17.91
408,Steve Johnson,217,57,2011-08-20 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,1.98
409,Steve Johnson,240,57,2011-11-22 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,3.96
410,Steve Johnson,262,57,2012-02-24 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,5.94
411,Steve Johnson,314,57,2012-10-14 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,0.99

In [5]:
# 4
query = """
SELECT c.FirstName 'Cliente', c.Country, e.LastName 'Empleado', i.Total
FROM invoices i
JOIN customers c ON c.CustomerId = i.CustomerId
JOIN employees e ON e.EmployeeId = c.SupportRepId
"""
mi_df = pd.read_sql_query(query, conn)
mi_df

    Cliente Country Empleado  Total
0      Luís  Brazil  Peacock   3.98
1      Luís  Brazil  Peacock   3.96
2      Luís  Brazil  Peacock   5.94
3      Luís  Brazil  Peacock   0.99
4      Luís  Brazil  Peacock   1.98
..      ...     ...      ...    ...
407    Puja   India  Peacock   5.94
408    Puja   India  Peacock   1.99
409    Puja   India  Peacock   1.98
410    Puja   India  Peacock  13.86
411    Puja   India  Peacock   8.91

[412 rows x 4 columns]

In [12]:
# 5
query = """
SELECT t.Name, ii.InvoiceLineId, i.invoiceId
FROM tracks t
JOIN invoice_items ii ON ii.TrackId = t.TrackId
JOIN invoice i ON i.invoiceId = ii.invoiceId
"""
mi_df = pd.read_sql_query(query, conn)
mi_df

DatabaseError: Execution failed on sql '
SELECT t.Name, ii.InvoiceLineId, i.invoiceId
FROM tracks t
JOIN invoice_items ii ON ii.TrackId = t.TrackId
JOIN invoice i ON i.invoiceId = ii.invoiceId
': no such table: invoice

In [17]:
# 6
query = """
SELECT t.Name 'Nombre canciones', mt.Name 'Formato', al.Title 'Album', g.name 'Genero'
FROM tracks t
JOIN media_types mt ON t.mediaTypeId = mt.mediaTypeId
JOIN albums al ON t.albumId = al.albumId
JOIN genres g ON g.genreId = t.genreId
"""
pd.read_sql_query(query, conn)

,Nombre canciones,Formato,Album,Genero
0,For Those About To Rock (We Salute You),MPEG audio file,For Those About To Rock We Salute You,Rock
1,Balls to the Wall,Protected AAC audio file,Balls to the Wall,Rock
2,Fast As a Shark,Protected AAC audio file,Restless and Wild,Rock
3,Restless and Wild,Protected AAC audio file,Restless and Wild,Rock
4,Princess of the Dawn,Protected AAC audio file,Restless and Wild,Rock
...,...,...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,Protected AAC audio file,Respighi:Pines of Rome,Classical
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Protected AAC audio file,Schubert: The Late String Quartets & String Qu...,Classical
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Protected AAC audio file,Monteverdi: L'Orfeo,Classical
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Protected AAC audio file,Mozart: Chamber Music,Classical
3502,"Die Zauberflöte, K.620: ""Der Hölle Rache Kocht...",Protected AAC audio file,Mozart Gala: Famous Arias,Opera

In [23]:
# 7
query = """
SELECT p.Name, COUNT(pt.TrackId)
FROM playlists p
LEFT JOIN playlist_track pt ON p.playlistId = pt.playlistId
GROUP BY p.playlistId
"""
pd.read_sql_query(query, conn)

                          Name  COUNT(pt.TrackId)
0                        Music               3290
1                       Movies                  0
2                     TV Shows                213
3                   Audiobooks                  0
4                   90’s Music               1477
5                   Audiobooks                  0
6                       Movies                  0
7                        Music               3290
8                 Music Videos                  1
9                     TV Shows                213
10             Brazilian Music                 39
11                   Classical                 75
12   Classical 101 - Deep Cuts                 25
13  Classical 101 - Next Steps                 25
14  Classical 101 - The Basics                 25
15                      Grunge                 15
16         Heavy Metal Classic                 26
17                 On-The-Go 1                  1

In [29]:
# 8
query = """
SELECT e.FirstName, SUM(i.Total) 'Ventas'
FROM employees e
LEFT JOIN customers c ON e.EmployeeId = c.SupportRepId
LEFT JOIN invoices i ON i.CustomerId = c.CustomerId
GROUP BY e.EmployeeId
"""
pd.read_sql_query(query, conn)

  FirstName  Ventas
0    Andrew     NaN
1     Nancy     NaN
2      Jane  833.04
3  Margaret  775.40
4     Steve  720.16
5   Michael     NaN
6    Robert     NaN
7     Laura     NaN

In [34]:
# 9
query = """
SELECT e.FirstName, SUM(i.Total) 'Ventas'
FROM employees e
LEFT JOIN customers c ON e.EmployeeId = c.SupportRepId
LEFT JOIN invoices i ON i.CustomerId = c.CustomerId
WHERE i.invoiceDate LIKE '2009%'
GROUP BY e.EmployeeId
ORDER BY Ventas DESC
LIMIT 1
"""
pd.read_sql_query(query, conn)

  FirstName  Ventas
0     Steve  164.34

In [43]:
# 10
query = """
SELECT ar.Name, SUM(ii.UnitPrice) 'Ventas'
FROM artists ar
JOIN albums al ON ar.artistId = al.artistId
JOIN tracks t ON al.albumId = t.albumId
JOIN invoice_items ii ON  t.trackId = ii.trackId
GROUP BY ar.artistId
ORDER BY Ventas DESC
LIMIT 3
"""
pd.read_sql_query(query, conn)

          Name  Ventas
0  Iron Maiden  138.60
1           U2  105.93
2    Metallica   90.09

In [47]:
conn.close()

# SQL-MURDER-MYSTERY

In [48]:
conn = sqlite3.connect('sql-murder-mystery.db')

In [113]:
# Escena del crimen
query1 = '''
SELECT *
FROM crime_scene_report
WHERE date = '20180115' and type = 'murder' and city = 'SQL City'
'''
cursor = conn.cursor()
mi_query = cursor.execute(query)
mi_query.fetchall()
pd.read_sql_query(query1, conn).iloc[0,2]

'Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".'

In [137]:
# Testigo 1
query3 = '''
SELECT *
FROM person
WHERE address_street_name = 'Northwestern Dr'
ORDER BY address_number DESC
'''
cursor = conn.cursor()
mi_query = cursor.execute(query)
mi_query.fetchall()
pd.read_sql_query(query3, conn)

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949
1,17729,Lasonya Wildey,439686,3824,Northwestern Dr,917817122
2,53890,Sophie Tiberio,957671,3755,Northwestern Dr,442830147
3,73368,Torie Thalmann,773862,3697,Northwestern Dr,341559436
4,96595,Coretta Cubie,303645,3631,Northwestern Dr,378403829
5,19420,Cody Schiel,890431,3524,Northwestern Dr,947110049
6,93509,Emmitt Aceuedo,916706,3491,Northwestern Dr,979073160
7,87456,Leonora Wolfsberger,215868,3483,Northwestern Dr,565203106
8,36378,Freddie Ellzey,267882,3449,Northwestern Dr,474117596
9,53076,Boris Bijou,664914,3327,Northwestern Dr,401191868
10,28360,Rashad Cascone,924517,3212,Northwestern Dr,838907424
11,23044,Val Portlock,924989,3143,Northwestern Dr,100593316
12,51114,Christena Saffell,814284,3055,Northwestern Dr,247657547
13,68690,Yer Modest,852404,3046,Northwestern Dr,419238039
14,44004,Alison Eska,327797,2951,Northwestern Dr,306417867
15,98593,Jonah Toner,578982,2947,Northwestern Dr,745853548
16,59307,Cyril Yongue,753524,2903,Northwestern Dr,866057839
17,34155,Allyson Lazenson,814209,2840,Northwestern Dr,991150469
18,90397,Dionna Kranwinkle,797260,2678,Northwestern Dr,278964807
19,54564,Sammie Sengun,217286,2590,Northwestern Dr,848854310
20,53699,Christian Pagano,628433,2585,Northwestern Dr,644772304
21,34352,Vincenza Burkhardt,436470,2512,Northwestern Dr,197913046
22,80921,Donovan Yackley,222395,2386,Northwestern Dr,515049359
23,96178,Galina Khuu,450248,2183,Northwestern Dr,398518185
24,81885,Kurtis Masuda,934201,2108,Northwestern Dr,201272595
25,88423,Teri Ehrich,510876,1879,Northwestern Dr,248637345
26,51552,Bonita Knie,764124,1726,Northwestern Dr,597137908
27,72076,Courtney Bordeaux,324614,1707,Northwestern Dr,347966356
28,81052,Calvin Czelusniak,471483,1516,Northwestern Dr,657531837
29,71924,Laurie Scronce,774116,1418,Northwestern Dr,254883636
30,23960,Kristopher Lagerberg,658777,1392,Northwestern Dr,492912529
31,70485,Andera Kostelecky,354822,1252,Northwestern Dr,787423012
32,22239,Dusty Sigafus,710517,1125,Northwestern Dr,724386723
33,18376,Josh Shi,653712,1091,Northwestern Dr,193899001
34,29608,Willetta Lurvey,800568,1028,Northwestern Dr,843751378
35,33415,Homer Simpson,108392,981,Northwestern Dr,871392019
36,55130,Shiloh Huntoon,472118,951,Northwestern Dr,826647644
37,44542,Ivory Mcgrevey,873842,897,Northwestern Dr,988557407
38,99826,Ivy Kazarian,994470,892,Northwestern Dr,208359813
39,25615,Olevia Morena,388477,812,Northwestern Dr,962831331
40,40760,Renata Faver,976650,745,Northwestern Dr,547572040
41,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
42,39688,Abe Roeker,537445,689,Northwestern Dr,438969447
43,26758,Angelena Billman,942074,629,Northwestern Dr,341854756
44,75484,Del Tacderen,447887,607,Northwestern Dr,243821337
45,12711,Norman Apolito,667757,599,Northwestern Dr,778264744
46,85280,Donn Duin,569122,540,Northwestern Dr,613873810
47,40336,Fredia Billeter,251082,404,Northwestern Dr,108056488
48,15171,Weldon Penso,336999,311,Northwestern Dr,131379495
49,89906,Kinsey Erickson,510019,309,Northwestern Dr,635287661

In [94]:
# Testigo 2
query2 = '''
SELECT *
FROM person
WHERE name LIKE '%Annabel%' and address_street_name = 'Franklin Ave'
'''
cursor = conn.cursor()
mi_query = cursor.execute(query)
mi_query.fetchall()
pd.read_sql_query(query2, conn)

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [140]:
# Testimonio tesigo 1
query4 = '''
SELECT *
FROM interview
WHERE person_id = '14887'
'''
cursor = conn.cursor()
mi_query = cursor.execute(query)
mi_query.fetchall()
pd.read_sql_query(query4, conn).iloc[0,1]

'I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". Only gold members have those bags. The man got into a car with a plate that included "H42W".'

In [142]:
query5 = '''
SELECT *
FROM interview
WHERE person_id = '16371'
'''
cursor = conn.cursor()
mi_query = cursor.execute(query)
mi_query.fetchall()
pd.read_sql_query(query5, conn).iloc[0,1]

'I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.'