In [1]:
import sqlite3 #driver para sqlite
import pandas as pd

In [2]:
dirDb="chinook.db"#nombre de la bd
con = sqlite3.connect(dirDb)#conesión a la bd

In [3]:
# se crea el cursor
cursor = con.cursor()

In [4]:
q = """Select * 
from genres;""" #query

In [5]:
tabla = cursor.execute(q)

In [6]:
tabla.fetchall()

[(1, 'Rock'),
 (2, 'Jazz'),
 (3, 'Metal'),
 (4, 'Alternative & Punk'),
 (5, 'Rock And Roll'),
 (6, 'Blues'),
 (7, 'Latin'),
 (8, 'Reggae'),
 (9, 'Pop'),
 (10, 'Soundtrack'),
 (11, 'Bossa Nova'),
 (12, 'Easy Listening'),
 (13, 'Heavy Metal'),
 (14, 'R&B/Soul'),
 (15, 'Electronica/Dance'),
 (16, 'World'),
 (17, 'Hip Hop/Rap'),
 (18, 'Science Fiction'),
 (19, 'TV Shows'),
 (20, 'Sci Fi & Fantasy'),
 (21, 'Drama'),
 (22, 'Comedy'),
 (23, 'Alternative'),
 (24, 'Classical'),
 (25, 'Opera'),
 (90, 'hola')]

In [14]:
consulta ="""Select * 
from tracks inner join genres on genres.GenreId=tracks.GenreId
where genres.GenreId = 4;"""

In [12]:
tabla = cursor.execute(consulta)

In [13]:
tabla.fetchall()

[]

In [15]:
pd.read_sql_query(consulta, con)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice,GenreId,Name
0,99,Your Time Has Come,11,1,4,"Cornell, Commerford, Morello, Wilk",255529,8273592,0.99,4,Alternative & Punk
1,100,Out Of Exile,11,1,4,"Cornell, Commerford, Morello, Wilk",291291,9506571,0.99,4,Alternative & Punk
2,101,Be Yourself,11,1,4,"Cornell, Commerford, Morello, Wilk",279484,9106160,0.99,4,Alternative & Punk
3,102,Doesn't Remind Me,11,1,4,"Cornell, Commerford, Morello, Wilk",255869,8357387,0.99,4,Alternative & Punk
4,103,Drown Me Slowly,11,1,4,"Cornell, Commerford, Morello, Wilk",233691,7609178,0.99,4,Alternative & Punk
...,...,...,...,...,...,...,...,...,...,...,...
327,2814,Insensível,225,1,4,Sérgio Britto,207830,6893664,0.99,4,Alternative & Punk
328,2815,Eu E Ela,225,1,4,Nando Reis,276035,9138846,0.99,4,Alternative & Punk
329,2816,Toda Cor,225,1,4,Ciro Pressoa/Marcelo Fromer,209084,6939176,0.99,4,Alternative & Punk
330,2817,É Preciso Saber Viver,225,1,4,Erasmo Carlos/Roberto Carlos,251115,8271418,0.99,4,Alternative & Punk
331,2818,Senhor Delegado/Eu Não Aguento,225,1,4,Antonio Lopes,156656,5277983,0.99,4,Alternative & Punk

In [17]:
brasilClientes = """select distinct customers.CustomerId, customers.FirstName,customers.LastName, invoices.InvoiceId,
invoices.InvoiceDate,invoices.BillingCountry
from customers inner join invoices on customers.CustomerId = invoices.CustomerId
where customers.country = 'Brazil';"""
tabla = cursor.execute(brasilClientes)
pd.read_sql_query(brasilClientes, con)

,CustomerId,FirstName,LastName,InvoiceId,InvoiceDate,BillingCountry
0,1,Luís,Gonçalves,98,2010-03-11 00:00:00,Brazil
1,1,Luís,Gonçalves,121,2010-06-13 00:00:00,Brazil
2,1,Luís,Gonçalves,143,2010-09-15 00:00:00,Brazil
3,1,Luís,Gonçalves,195,2011-05-06 00:00:00,Brazil
4,1,Luís,Gonçalves,316,2012-10-27 00:00:00,Brazil
5,1,Luís,Gonçalves,327,2012-12-07 00:00:00,Brazil
6,1,Luís,Gonçalves,382,2013-08-07 00:00:00,Brazil
7,10,Eduardo,Martins,25,2009-04-09 00:00:00,Brazil
8,10,Eduardo,Martins,154,2010-11-14 00:00:00,Brazil
9,10,Eduardo,Martins,177,2011-02-16 00:00:00,Brazil
10,10,Eduardo,Martins,199,2011-05-21 00:00:00,Brazil
11,10,Eduardo,Martins,251,2012-01-09 00:00:00,Brazil
12,10,Eduardo,Martins,372,2013-07-02 00:00:00,Brazil
13,10,Eduardo,Martins,383,2013-08-12 00:00:00,Brazil
14,11,Alexandre,Rocha,57,2009-09-06 00:00:00,Brazil
15,11,Alexandre,Rocha,68,2009-10-17 00:00:00,Brazil
16,11,Alexandre,Rocha,123,2010-06-17 00:00:00,Brazil
17,11,Alexandre,Rocha,252,2012-01-22 00:00:00,Brazil
18,11,Alexandre,Rocha,275,2012-04-25 00:00:00,Brazil
19,11,Alexandre,Rocha,297,2012-07-28 00:00:00,Brazil
20,11,Alexandre,Rocha,349,2013-03-18 00:00:00,Brazil
21,12,Roberto,Almeida,34,2009-05-23 00:00:00,Brazil
22,12,Roberto,Almeida,155,2010-11-14 00:00:00,Brazil
23,12,Roberto,Almeida,166,2010-12-25 00:00:00,Brazil
24,12,Roberto,Almeida,221,2011-08-25 00:00:00,Brazil
25,12,Roberto,Almeida,350,2013-03-31 00:00:00,Brazil
26,12,Roberto,Almeida,373,2013-07-03 00:00:00,Brazil
27,12,Roberto,Almeida,395,2013-10-05 00:00:00,Brazil
28,13,Fernanda,Ramos,35,2009-06-05 00:00:00,Brazil
29,13,Fernanda,Ramos,58,2009-09-07 00:00:00,Brazil
30,13,Fernanda,Ramos,80,2009-12-10 00:00:00,Brazil
31,13,Fernanda,Ramos,132,2010-07-31 00:00:00,Brazil
32,13,Fernanda,Ramos,253,2012-01-22 00:00:00,Brazil
33,13,Fernanda,Ramos,264,2012-03-03 00:00:00,Brazil
34,13,Fernanda,Ramos,319,2012-11-01 00:00:00,Brazil

In [18]:
brasilClientes = """select invoices.*
from customers inner join invoices on customers.CustomerId = invoices.CustomerId
where customers.country = 'Brazil';"""
tabla = cursor.execute(brasilClientes)
pd.read_sql_query(brasilClientes, con)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,98,1,2010-03-11 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.98
1,121,1,2010-06-13 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.96
2,143,1,2010-09-15 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,5.94
3,195,1,2011-05-06 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.99
4,316,1,2012-10-27 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,1.98
5,327,1,2012-12-07 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,13.86
6,382,1,2013-08-07 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,8.91
7,25,10,2009-04-09 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,8.91
8,154,10,2010-11-14 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,1.98
9,177,10,2011-02-16 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,3.96
10,199,10,2011-05-21 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,5.94
11,251,10,2012-01-09 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,0.99
12,372,10,2013-07-02 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,1.98
13,383,10,2013-08-12 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,13.86
14,57,11,2009-09-06 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,1.98
15,68,11,2009-10-17 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,13.86
16,123,11,2010-06-17 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,8.91
17,252,11,2012-01-22 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,1.98
18,275,11,2012-04-25 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,3.96
19,297,11,2012-07-28 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,5.94
20,349,11,2013-03-18 00:00:00,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,0.99
21,34,12,2009-05-23 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,0.99
22,155,12,2010-11-14 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,1.98
23,166,12,2010-12-25 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,13.86
24,221,12,2011-08-25 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,8.91
25,350,12,2013-03-31 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,1.98
26,373,12,2013-07-03 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,3.96
27,395,12,2013-10-05 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,5.94
28,35,13,2009-06-05 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,1.98
29,58,13,2009-09-07 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,3.96
30,80,13,2009-12-10 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,5.94
31,132,13,2010-07-31 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,0.99
32,253,13,2012-01-22 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,1.98
33,264,13,2012-03-03 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,13.86
34,319,13,2012-11-01 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,8.91

In [20]:
#4
query = """select c.FirstName || ' ' || c.LastName as nombre, c.Country, e.LastName, i.Total
from employees e inner join customers c on e.EmployeeId = c.SupportRepId
inner join invoices i on c.CustomerId=i.CustomerId;"""
tabla = cursor.execute(query)
pd.read_sql_query(query, con)

              nombre Country LastName  Total
0     Luís Gonçalves  Brazil  Peacock   3.98
1     Luís Gonçalves  Brazil  Peacock   3.96
2     Luís Gonçalves  Brazil  Peacock   5.94
3     Luís Gonçalves  Brazil  Peacock   0.99
4     Luís Gonçalves  Brazil  Peacock   1.98
..               ...     ...      ...    ...
407  Puja Srivastava   India  Peacock   5.94
408  Puja Srivastava   India  Peacock   1.99
409  Puja Srivastava   India  Peacock   1.98
410  Puja Srivastava   India  Peacock  13.86
411  Puja Srivastava   India  Peacock   8.91

[412 rows x 4 columns]

In [21]:
#5
query = """select i.InvoiceId,t.Name
from invoice_items i inner join tracks t on i.TrackId=t.TrackId;"""
tabla = cursor.execute(query)
pd.read_sql_query(query, con)

      InvoiceId                                               Name
0             1                                  Balls to the Wall
1             1                                  Restless and Wild
2             2                              Put The Finger On You
3             2                                   Inject The Venom
4             2                                         Evil Walks
...         ...                                                ...
2235        411                                   Looking For Love
2236        411                                    Sweet Lady Luck
2237        411  Feirinha da Pavuna/Luz do Repente/Bagaço da La...
2238        411                                   Samba pras moças
2239        412                                           Hot Girl

[2240 rows x 2 columns]

In [22]:
#6
query = """Select t.Name,m.Name as format, a.Title, g.Name
from tracks t inner join genres g on t.GenreId=g.GenreId
inner join media_types m on t.MediaTypeId=m.MediaTypeId
inner join albums a on t.AlbumId=a.AlbumId;"""
tabla = cursor.execute(query)
pd.read_sql_query(query, con)

,Name,format,Title,Name
0,For Those About To Rock (We Salute You),MPEG audio file,For Those About To Rock We Salute You,Rock
1,Balls to the Wall,Protected AAC audio file,Balls to the Wall,Rock
2,Fast As a Shark,Protected AAC audio file,Restless and Wild,Rock
3,Restless and Wild,Protected AAC audio file,Restless and Wild,Rock
4,Princess of the Dawn,Protected AAC audio file,Restless and Wild,Rock
...,...,...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,Protected AAC audio file,Respighi:Pines of Rome,Classical
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Protected AAC audio file,Schubert: The Late String Quartets & String Qu...,Classical
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Protected AAC audio file,Monteverdi: L'Orfeo,Classical
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Protected AAC audio file,Mozart: Chamber Music,Classical
3502,"Die Zauberflöte, K.620: ""Der Hölle Rache Kocht...",Protected AAC audio file,Mozart Gala: Famous Arias,Opera

In [23]:
#7
query = """Select p.Name, count(pt.TrackId)
from playlists p inner join playlist_track pt on p.PlaylistId=pt.PlaylistId
group by p.Name;"""
tabla = cursor.execute(query)
pd.read_sql_query(query, con)

                          Name  count(pt.TrackId)
0                   90’s Music               1477
1              Brazilian Music                 39
2                    Classical                 75
3    Classical 101 - Deep Cuts                 25
4   Classical 101 - Next Steps                 25
5   Classical 101 - The Basics                 25
6                       Grunge                 15
7          Heavy Metal Classic                 26
8                        Music               6580
9                 Music Videos                  1
10                 On-The-Go 1                  1
11                    TV Shows                426

In [25]:
#8
query = """Select e.EmployeeId,e.FirstName,e.LastName, sum(i.Total)
from employees e inner join customers c on e.EmployeeId=c.CustomerId
inner join invoices i
group by e.EmployeeId, e.FirstName,e.LastName;"""
tabla = cursor.execute(query)
pd.read_sql_query(query, con)

   EmployeeId FirstName  LastName  sum(i.Total)
0           1    Andrew     Adams        2328.6
1           2     Nancy   Edwards        2328.6
2           3      Jane   Peacock        2328.6
3           4  Margaret      Park        2328.6
4           5     Steve   Johnson        2328.6
5           6   Michael  Mitchell        2328.6
6           7    Robert      King        2328.6
7           8     Laura  Callahan        2328.6

In [26]:
#9
query = """Select e.EmployeeId,e.FirstName,e.LastName, sum(i.Total) as ventas
from employees e inner join customers c on e.EmployeeId=c.CustomerId
inner join invoices i
where i.InvoiceDate like '2009%'
group by e.EmployeeId, e.FirstName,e.LastName"""
tabla = cursor.execute(query)
pd.read_sql_query(query, con)

   EmployeeId FirstName  LastName  ventas
0           1    Andrew     Adams  449.46
1           2     Nancy   Edwards  449.46
2           3      Jane   Peacock  449.46
3           4  Margaret      Park  449.46
4           5     Steve   Johnson  449.46
5           6   Michael  Mitchell  449.46
6           7    Robert      King  449.46
7           8     Laura  Callahan  449.46

In [27]:
#10
query = """Select a.ArtistId, sum (i.Total)
from artists a inner join albums al
inner join tracks t on al.AlbumId=t.AlbumId
inner join invoice_items it on t.TrackId=it.TrackId
inner join invoices i on it.InvoiceId=i.InvoiceId
group by a.ArtistId;"""
tabla = cursor.execute(query)
pd.read_sql_query(query, con)

     ArtistId  sum (i.Total)
0           1       20848.62
1           2       20848.62
2           3       20848.62
3           4       20848.62
4           5       20848.62
..        ...            ...
270       271       20848.62
271       272       20848.62
272       273       20848.62
273       274       20848.62
274       275       20848.62

[275 rows x 2 columns]